· §12 3110011111000100100101110101. inf. affl)- 25

ᾗ 12. Β. De regulis Convers-ionis literarum
·1111.ύο1,.

Omnes regulae conversionis, quas subeunt 1110100 ,6 01 ,,

ad duplicem reduci possunt classom3 dependent enirn istarum ν

literarum mutationes 001 0 vocalibus solis, quoe influunt
11101001110100, 001011101ἱο infirmis ipsis connexis, quo
sub respectu duae tantum conversionis regulas sunt no-
tandae: ,

1. Regula. Litora infirma, oui 001 annexa vocalis aliqua
heterogenea, 1111010110 011011111010111011111010 huio vocali
‚ homogonenm.

Anplioatur haec regula in sequentibus casibus:

a) Si 1110101111110 001 vaona 01 praecedit vocalis —7 vel

, ,,’,, qnae sequenti 1110100 1111001 heterogenea, 11000110-
tatur 1n alteram literam8 infirmam vocali illi homo·

1010011116Ξρ pro vm nerium reddens (111116
0111110,011’..); 01119110010101110000101011111,

abit in &ob-a). 00001101100010111011101001010
11101011110001101101010110001 01 oum vooali praecedenti

diphthongesoit, v. g. ἓξ, ‘affl 01 ἁξὲἶς nonnunquam
s 111010 111111010010000100110111101 in 1 homogoneam

100011101110, 1. g. pro 37⁰³ 111 315 ignis.
b) Si in modio (non vero in fine) 10001011101011111110001

mota 100011111011 01 praecedit 111010 vaona, 111010 in-
110010001010110011111111111101000 proxime praecedes· ’

10111000οι1 11110110111011010100, v. g pro 1,»111
11111, 01,ω111,101
0) Sit u traque 1111010 (inni infirma, tum proxirne prae·

cedens) 001 moia 1011000101, istarum literarum vo·

00100 ponderari debent pro sua gravitato3 hine,
’ α) 01 111010 proxime praecedens 111010 001 100011 ζ, 111010 ¹
infirma ammissa sua vocali mutatur in¹ aliam 11101011

 

