16 1. Pars. De 1113333113. 1.(133 De 13311333 31 orthographia.

8) 3722 1331 1131111Υ39)111;1 1331133, l

10) Γ11113313333133.

3113 Imperativo 1333331131 1131331 Impera 133 et In·
finitive formarum 3 VII. usque aXmII. sola forma IV. ex-

cepta, 331331331 signum 313333133333333133133 formae.

3. Sinultima praecedentis 33313 1133333333 331 33333,
33133 semper Waslae 333 ’3313313 13333133 gratia adsciscit
3333133 eamque Kesra brevissimam, quae vocalis euphonica

, 33111 31 utriusque 33313 conjunctioni inservit nonnullis voci·
bus exeeptis, quae aliam vocalem 33333331, 31 quidem

31 natta assumitur

α) 13 praepositione &a 3, 31 distinguatur 3 pronomine

131313133331110331133

β) m suffixo 1. personae singularis t5 331 ε’», 3. g.
13111 ᾆῙᾹΞ] adjuvit me Deus3
11 1n 13331331ι3ιι3 dualis 15 13 naeu obliquo et con-

33,333 (1333 ideogemmaur 3. g. {lffil {ali}
duorum librorum legis
1131.11113333131315,(1313333333113133131113333.

b) Damma adsciscunt:
113133Γ(31Γ33331111(3331,311111Γίὶ6333-
333331333 1)333; quodsi 33133 Damma suffixi Γω
transiero in uara (ιι quod saun in 333331, ut

et 53 semper obtinet proxime praecedente aut Kesra
¹ aut 5 vel quiescente in Kesna vel diphthongescente
in 1311131 Γ 3333133 333311 Κ33ι3. .

. β) Τ333133113 2. personae pluralis masculinae praeteriti

(11· in Τ11 31 3. personae pluralis verborum tertiae radi-
calis 7 3115 quiescentis‚'quando eam Fatlpapraecedit

v· g· pls-'l 133) 13333331 sagittam (3. perf. pl. 133311

 

