152 ΠΙ. Pars. syntaxis. Sect. Sec. De enunciationem connexu.

le le &Keil „adl 1111 haec domus est optima

quam inhabit t.em

pulchrius quodcunque esti e. pulcherrimum emnium

180. 2. De enunciaticne relativa.

Praeter ea, quaejam J 55. de pronomine relative sunt
dicta, notari debent: J

1. Pronomen relativum perse pesitum, 011111 substantivi
leco sit, substantivi virn et juncturam tenet, 1. g. ι51111

1115 lde 1113 qui dixit hoc, est Zaidus; aut adjectivi vice ’
substantivo praecedenti determinato adhaerens ejus struc-

turam plane sequit ur, v. g. 15511111111351111001110 eorum,

qui crediderunt ,hinc hon solummodo genus e numerum, sed
et casumneminis servat· v. g. fi& 91111011111015 &J

13,ἷρ etnipore ducrum regum, querum praecessit mentio.

2. In Junct ura praedicatiet sub ectr relativa haud unai
est dicendi rati0; aut

aJasubj ectum enunciat ienis relat tivae ponitur 111 nomina-

111οα α)0111110111,11110 1. g ⁸4²5 δω1,5 111, cujus

facies pulchra est seu vir pulcher facie, β) 101 cum arti-

culo 11,511 ἑῷ, 1,), 101 simpliciter 1) 011111 nemine

(1011111110 1,5ἐ1.ψ.ξ1111,)11;11111110111101111110
b) 1n genit 110 01 quidem α) 101 cum 1111101110οω 1,

1,,11,11101β)0111001101110 1,5 &¹² 1,),101110111111
nornine definite simul cum articulo ffll 1,]111

1,,111 aul
c) in accusative sine articulo et quidem α) simpliciter,

. lgssutzjw 1,), 10111 β)0111111101111110(1011111101,111
1.,,5010511110110111111110110000100101101111110 J

definit to, 111τέ1,5 &sill 1,)11

 

