138 1111111. Syntaxn. recep. oe syntaxi meoparonem.

Not. Ad spatium interduo loca vel tempora totum definiendum
11111111111111111111,1111111111 sii 1111ἶὲ [111 inter Bosram
ad Meeoem usque.

1) [111 ,super“ venit
α) in sensu locali proximo, quo rem alii superimpositam

κ denotat, hinc de vestimento et ornatu, dere obscura
quasi alteri superjecta, 1111111111 11 molesta, quae 1

personae incumbit, v. g. ,1139 ¹3¹3> effi 1 mihi sunt]
superte (i 1111111111 1111111)11111111111111111111111;

β) denota atsgradum,ta at,um negot ium, religionem, in
11111111111111111111111111111119111 με Uul-3¹¹
Γςίμ11111111111 suntin religione (1.1. sequuntur re-
ligionem) regum suorum Iu compara tione 3¹3 idem

1111111111,11111111111111“11.1μ1111γω11υμω

1115111 ,li 11111111 111 am praesentem (super) magis
quamu fu turam;

γ) etiam motum exprimere potest etquidem hostilem =
,contra“, ut: §.¹¹ss 75 exiit contra eum, hincverbis
irascendi, irritandi et similibus subjungitur3

1111111111111111111111111111111111111111111, qua
minori prospicitur, hinc με 31111 consulere alicui;

ε)1 tiam normam indicat, ad quam aliquid fit, ut· [11

ΜΞ U> secundum id, quod narravit3 cum 0¹ con-
junctum notat: ea conditione, 111;

ζ) porro spem in rem vel personam futuram conversam

indicare potest: “wls Γ1.·1111111111111 exspectans eos.

1111. &a saepe adhibetur in locutionibus concisis interiectionis

modo prolatis, ut: 1111) 1111111111 (suscipe) Zaidum3 vel 111 ,με
uini oum eoi. e. adducite eum, 1111111 eo rem agam.

 

