48 ΙΙ.Ρ111. De 1111111111] doctrine. H. (1111111 Verbis.

4. Duali distinguendo inservit litera 1,(11110 in femin.
· cum Ι1·,1001101011; 2. personae suffixum plane est desumtun

1011010111110,111110313,1.1.1110153;13. .
1101101111 radicalis p) cum υ 1 pers. plur. coalescit per Tes'·

did, 1. g. &ab 11111111113 1111101111·1110111111101111111ο,υ1113113

’ quod simul euphoniae gratia 1110 1110111110111111111111110111 consue·
tas subit.

β. 111 Praefixa.

' 1. Flexioni Aoristi ΙΙ. praefixa inserviunt3 sed oum 0
lege format tronis ab initiost tirpium non possit tbene nisi una
lit tera simplex adjici, 11 for 0 haee litera generis numerique
distinctioni haud 1111110111, horum notae 01 in fine anne-
utuntur.

2. Praeiixum l.,pers. sing. 1 ortum 011 ex 131, sicut plur.

&ex &Aa Praeformativum ,5011110110 videtur eximi ,

11111111, in ,5, quia Hebraei 01 1111111101, 111 initio non
amant, aut ex ἐς, quod olim generis communis erat.

' 3 Numeri generisque denotat' 110 eadem, quae personis in
Aor. I. propria 011, in fine adj't 1011 111; pro 11 (27³) 3 plur. masc.
tamen hic forma plenior ,11111ιι (07') 1011111011,,,,’1011.01
,1100110;1112 person. sing. accedit Q? (ad' 1 ex pronomine

„anti“ 01111111 accedit „na“ 0 formarum una similitudine).

Dualis terminatio 1110 quoque non 011 1111111101, sed plenior

ῳ1101111111111011111111,111111 (3. p. pl.) st „ina“ (2. pers. iem.

sing.) respondens.
J 4. Haec praeformativa constanter notantur 1101111111, quo
facto prima radicalis redditur 110111 ob nexum arctissimum,

qui intercedit praefixum inter -01 primam radicalem: Q.
Secunda radicalis 1110101111 praeter Fatlra 01 per Kesra et
Damma3 quaelibet harum vocalium 110111 111 1011 1011010101-

 

