170 Appendlx. *De lingua arab. vulgari.

2. Partieipium femininum passivum formae secundae ad· ¹
sciscit 1111 loeo sl, 1. g. pro illm m'ehallat dieitur &qima

m’ohallaje.

1100. Verba hamzala.

Sicut m lingua literali'l 11 111 in vulgari imperativus ver-
borum (111(11111)1),Ῑ11((111111111111)111ῥ1(11111111)1)οι111,11’
(1101),,11(111111·)1111.·,(11101).χ

Profuturo regulari 113511 (11111111) 11 dieitur 11ὸῄ
(1111111101) praeprimis in Palaestina.

1101. Verba quadrililera.

Secunda radicalis liorum verborum semper habet (lezma
in Aoristo Ι., in Aoristo ΙΙ. aulem 111111 radicalis semper 111
mota perKesra‚ v g.

0,1111(111111191111111, tAor. Il. UgQQ (1111111113), )Imp σῃ)

(11111111 ζ,1111111111

Ex reliquis formis verborum quadriliterorum secunda
lantum estin usu: vam· (1111111111).

§loa De Nomine.

1. Nomina feminina, quaein 8! desinunt, in stylo fa-

miliari assumuui 111, v. g. pro sik, (11111111) noverea dieunt
Qlff (1111111111), pro alne (1111) baculus Qim (111111).

2. Dualis formatura singulari addila syllaba 03 (ain
vel 111), quae est terminatio casus obliqui in lingua literali,
v. g. Q (jod) manus, dual. &Q (jedain vel 11111111). Aeae-
11111 suffixo 0 finale abjicitur, hino eliQ (jedaik) manus
luae, &Q (11111111 i)manus meae 1111 Nonnunquam pro Duali

poniturPluralis, ou1praeoedittNumeralefflail (11111111111 ,
11151 01111 (11111111 ulad) duo ru faut es pro 0111, (ueledain)

 

