148 ΙΙΙ. Pari. syntaxis. Sect. Soc. De enunciationnm connexu.

177. 2. De enunciatione interrogativa. 1

Ennnoatio interrogativa in lingua arabica uon tono tan-
tum, sed et particulis quibusdam exprimitur

l. Simplici 111 terrogativo 1 111111111111111111111111111111
’11111οὲ1 Γ11111131 utrum Zaidus an Omar? raro Γ1 per se ab
initio ponitur. —- 11511111111 estrnerrogaruum praeprimis
in quibusdam locut ionibus perpetuum, ut: 1111 ..fil ,111131111-
cetne tibi? - 5111111111 particula composita rem alacrius

affirmat ac imperative, jussivo et paragogioo modo praepo· ξ

11111111.3.111,311116351111111111(11111)10111111111111-

cicmt tuernl

2. Composita particula 11111111 {ll (ex ,1111 uel 1111111111

quid non‘? cum perfecto juncta est increpantis, excitantis 11

reprehendentis, 1. g. 342& 1111111111 certiorem mc fecisti? 1

Emphatice etiam imperative, jussivo 11 modo energico prae-
ponitur. ,

3. Ρ11101111111111ος1111ω31111616.) tum 11111-
11111111111111111111101111111111111,111,Ε3ὁρ11111111 occi·

11111111ᾠ1ἵυρ ,11 cujus filia es? nmo in nominativo absoluto

praeponi possunt, v. g. .ἶῖ11 &Alis OE quis 111, qniJ ’.111111

Quamvis casua, 'genus et numerus in his pronominibus
haud distinguuntur eaque semper cum singulari masculino
construuntur, licet tamen, 11 diserte de femina vel pluribus
sermo 111, verbum in feminino aut in ¹plurali numero ad·

iungere, v g 111111151153111111111111 11111111111111 et

111111 ww &Z Γμ exeis sunt qui tibi obsequuntur:

et similiter Uo cum f.em construitur, 11 poe'ta nomen femini-

num diserte annuit. De pronomine interrog. [1151111111 ᾖ 514.

 

