ἡ1111 -

IV. Caput: syntaxis Praepositionurn. ¹ pag,
§ 72. 111 Praepotionibus ..... · ......... 133

Soctio secunda. Do enunciationum connexu. ’

Ι. 111 enunciatione simplici.

§73- 111 subjecto et praedicato corumque complementis “. >. . . 1411
§aa 111 ordine vocabulorum in enunciatione ....... 142
ξ 15. 111 generis numerique in enunciatione concordia ..... 143
1 76. 111 variis enunciationis simplicis lormis. (111 enunciatione negativa) 146
577. 111 enunciationc interrogativa .......... 148
§aa 111 enunciatione interjectionali . ., ........ 149

ΙΙ. 111 enunciationc annexa.
579. De enunciatione comparativa ........... 156
§so Dc enunciatione relativa . . . ’ ......... 152
181. 111 enunciatione copulativa ....... · . . . . 153
§82 111 enunciationc conditionali ........... 155

111-11111111.Ι ,

, 111 lingua arabica volgari.

183. Praemononda ............... 158
§Sanamem 159
185. 111 Vocalibus ............... 169
§aa 111 Pronominibus personalibus .......... 169
81. 111 Pronominibus demonstrativis ..... · ..... v162
88. 111 Pronomine relativo ............. 169
89. 111 Pronominibus interrogativis .......... 161

91. 111 Pronominibus reflexivis ........... 163
92. 111 Pronominibus indefinitis ........... 163

1
1
5 99. 111 Pronominibus possessivis .......... 163
1
1
1

93. 111 Verbo . . l ............ 163
§94- 111 1111111111 verbi ΘΚ ............. 166
95. 111 Formis auctis ........ ’ ...... 161
96. 111 verbis contractis ............. 169
91. 91111111εῇ1ῑῷ ............ ’. . 169

1
1
1
5 98. 111 111111ιῇ 11 45ss ............. 169
1 99. 111 verbis 7⁸ 1111 ......... ’ ..... 169
1
1

169. De verbis hamzatis ........... ' . . . 170
101. 111 verbis quadrilitoris ............ litt

 

