58 11. Pars. De Formarum doctrina. 11. Cap. De Verbis.

’ 11111333·(111113131111111111111. ΙΙ. 1111, hincproprie 1,μ3
incessit.

2. ln flectendis verbis his applicantur regulae literarum
infirmarum3 hinc si syllaba fit clausa, excidit 5 et 7, di-
stinotionis vero eausa prima radicalis movetur Damma in
signum mediae , expunctae, aut Kesra propter mediam 3
elisam, v. g. 3111· 11 &iv quod stlocum 1111111111 modo ,
gezmat oet Imperativo. '

Not. Mutationc hec iacta prima radicalis 111 impera tivo movetur, 3

2 hinc lilii 111111111111111111 qua supervacuum excidit, v 1113111311

3. In participio 11111ο formae primae 5 et 1,”111111111 111

Η111111,1.1.,131’,“ 1133134 in passivo vorboruim ,1 una

1111111111111 hmc ex 1,,13111 ,1,131111111111111111111 parti·

¹ cipiis: 5,,11 custoditus, 5,,’111 contemptae, ,1,333111111111.
1111111111 σε servata ,5111111 radicis mutat Damma 111 Kesra,

vg 1111,,11113,1131111111131,3
Not. Apud poet as participium hoc regulari modo formatum oc·

currit, 1. g. {72ae venditus ,
4. infinitivus formae IV. 11 X. ejicit Elii servile, in cujus

compensationem in fine annectitur 1, 1. g. pro ,11311111 111131.

Not. Sunt 11111171 et se, quorum 1111111 infirmae tractantur

consonantium firmarum instar, 1. g. >72 monoculus fuit, 11131 renatus

est; vel 111111, quae in forma prime sunt tinfirma, firma autom 111 rc·

11111111111111ἰ111ε,11111111 in f..1v ζ51111ἶ131,Γ11111111111111111
fuit, 14Γ11111 Γ111, 1111111111 ,i.nf.X 1191111 11 ulma

Tert 111 classis: Verba tertiae radicalis ,ς 11, π get)
¹ (a ethab.).

Pro diversa vocali, qua mota* est secunda radicalis, 111-Δ

, versae anomaliae horum verborum notandae sunt.

 

