1 25. 1. Do flexione vorbi possen. 1111111111 somno Ι. 47
¹ Ι1111. Ι.

*mm

Singos Dual Plnrnl.
Maso. Fon. 11111. Fam. Maso. Fam.
‘ ‘ r 9

Et praefixa, quaa verbis flectendis in Aoristo II. in·
serviunt, sunt sequentia:

Aoristus II.
m———n-——d———n———q

Singul. Dual. Plural.

1111180. masc.

3 Pers ⁶ 3. pers. ⁶ 3. pers. oom. ,ς

1611119 fem. υ
2..pers oom w 2 pers com υ 2. pers. oom ῳ

1111111111 l. pers. oom. υ

1111111111.
n. nd suffixa

l. Cum 11 gonus 11111 distinguendum, in 3. pers. sing.
Aor. I. additum 111 characteristicon generis feminini= υ

hinoQLu. 81111113,1111111111111111111 υ, ’11

&ox ὧλ,11111,133311υ1μ.

2. Format ionom2. person. 1 pronomine personali 5de·

soendare, 111111 111 intellectu3 nam 13 ortum 111 ox ms! 11

femin. ψ ex mis ιη plural ,3111ᾦ311 ,13111 ,53311111
oa. „aa ..mapsa
Ι 3 Primae personae plural. afformativum [3 ortum 111 ox

&32⁴3 suffixum autom prim. personae sing. ω 1 2. persona

huo traductum osso 11 vocalis i (ex ani, quae in lingua

hebraica adhuo' 111 servata) in u transiisse videtur, qna
11

distinguatur 1 2. person. fominin, hino 13133 11 13333.

 

