78 ¹ 11. Pan. Do Formarum doctrina. 111. Cap. De Nominibus.

3. gfflv. g. [JK a ssffifliber.
4. ἰῶ „Qaffigmonetffl
5·ἶ11ἰρ,ι11ᾆ,ιζ1ᾆ,ιίι '
6. δέ, „massumare

. ” Ἰ „ ιῗ»,’,.ι amm?
„ ξι ιζῄιιιιιι,ι 1,,,ιιῖιι ὓῖιιιιιι.
’⁰ „ ῗιᾷ,1ιῖᾆ,1ιοίιι, ,1,’,1ιδιέ,ιιοι.
1.4 31331, ιῖἱι1ιὶιυι1( pro ιε54))1111ιιι ,1.Ειι1 ιι,1ιιι imber.

ἰιίι

15. mu„ amabor: columna '
16. ἰ1ι1ῥ, υ,,1,.ιιι,,,1.ι eques
Ι17.,1ξ1.ν.ἶ,, &Qassjlssxinubeffi
Ι 18. 55113, ἓμὲ a pk} puer, 05²⁵ amr} piscis.
19. OM„ υ1ιξ14ιΜιιιὶιι.
20. 5131, ιι1,,ι1ιι1),.ιι1 prmceps ιι1ῙἙ1 a ,μῐ pauper.

,ιιῖξῖῌ8 ιι ,4,,Ᾰ amicus,

 

