§103¹ De Adjnctivis 5104. De Numeralibns A. Cardinalibus. 173

'sanum cum terminatione masculina sola val 1111 nm v. g ΓΦ

wel-asilum 1111111111)1111111111111111111,1111111 13111 ΓΦ (hom
el· 111111)

ᾗ 104. De Numeralibus
A. Cardinalia.

1. N umeralia Cardinalia 1111 111 masculina aut feminina3
cardinalia feminina a3-10uraotuntur oum substantivis mas-
culinis 111111 versa, sunt autern: ‘

Maso. Famin

1115)) (nabad) vel ὼ) (ahad), mobet (uahde) vel &ool
2. &⁸⁰¹ 111111111111) (ahda) ν

3- sibl lale)
4. sm) (arbaa)
5 &su-‘⁵ (chamse)

8. 91111..) 1111111 val 111111)

...lu
10.1Ῑ11(1111)

0111111111 1 3-10 adjungunt sibi nomina in plurali, ab
11 11 ultra in singulari, v. g. dis) xi.. (11111 reg‘al) sex viri.

2. cardinalia composita ab 11-19 saepissime abbreviata
copulante· ur hinc

1611111... 1111111111 1111) „ Q(
17. frag ἃ»... (1111111111) „ Uim(
18. ,γε ml& (11111111 aser)„ μω (1 11111111)
19. ssa mstisat aser) „ μω (1111111).

 

