INDEX.

Pnounconaul. W&

1. De linguae arabicae historia . . XV
2. De scripturae arabicae tatis . ’. .......... ΧΧ
3. De studio linguae arabicae grammatico ........ XXll
4. De divisione Grammatioae . . . ⁹. ........ XXlll

’ , PARS PRIMA.

Elementa linguae et scripturae arabicae.

I. Caput: De lectione et orthographia.

1. De 'consonantibus earumque figuris. et nominibus .....

2, De Consonatium potestate et divisione ........
3. De Vooalibus. . . . · ............ t

‚De distinctionis signis seu interpunctionibus . .’ . . . . 18

ἓ
i
i
ξ t. De signis orthographicis ............ 10
i
i
t

t. De numerorum signis ............. 19

Il. Caput: De Consonantium ot Vocatium permutationibus
a .
8. De Consonantium permutatione et transpositione ..... p280

9. De Consonantium concontratione .......... 21
10. De Vocatium seu literarum infirmatum mutationibus . . . . 22.

12. De regulis conversionis literarum 25 et 7 ....... 25

i
i
§iiDe regulis Quietis literarum 6 et 7 . ι ....... 23
i
§lb De regulis Abjeotionis literarum 5 et 7 . . .’ . . . . 27
t

14. lle regulis Hamzae .............. 28'

 

