ξ 93. De Verbo. 165

4. 11 Syria et Aegypto libenter lloristo II. litera ⁸? prae·
ponitur etquidem omnibus personis excepta prima plur, cui
Γ1111113111, hinc:

Sing.

3. p. m. Q (11111101) l'em. Q (btelrtolf

2. p. m. Q (11111101) fem. Q (btoltoli)
l. p. c. μῦ (11111101)111 μ314 (11111101)

Plur.

3.2p. 1011.1,Λὶψ(111111011
1,Λὶω111011

l. p. ι,1,11101111111011)

5. Si tempus praesens praecise Arabes volunt expri-
mere, Aoristo II. cnm 9 praemittitur· vox dlss: (11111111) 1. e.
agens pro masculine, 111111 (1111111111) pro feminium item in
plurali 011111 (1111111111) 11 &llis (immolat); saepius
forma abbreviata communis ,1 (am) usurpatur, 1. g.
μψ ff vel „llis (1111111111 inm 1111101) interficit,

Q ,1111111111 (11111111 sen im 11111101) ipsa interficit,
1,Λὶψ ,1111041111 (1111111111 seu 11111 1111110111) ipsi inter-

ficiunt etc.

Imo et 1111110 δ, ὠ 111 11111110111111111101111111111111,

hine Q lajektol vel (1Μ1111111101 111 μω tejeltol.

Praesens porro exprimitur per participium aut adjectivum
verbale enm pronominibus personalibus junctum; hine: 131
(1313 (1111111111) ego interficio.

6. Ad futurum distincte designandum loeo particulae

ι,3,11111111111111111 usurpant in lingua vulgari vocem ὼ
(beddztlebet), quaecum suffixis correspondentibus munita
Acristo ll. antepositum hinc:

 

