- x ..
PARS SECUNDA.

Formarum doctrina.
6 15. Praemonenda ............... 36

Ι. Caput: Da Pronominibus. ,

516. De Pronominibos personalibus .......... 32
5 17. De Pronominibus demonstrativis ......... 35
5 18. De Pronominibus relativis
ᾗ 19. De Pronominibus interrogativis et indefinitis ,

§2⁰- oe unicum. ’. ..............

Π. Caput: Do Verbis.

21. Praemonenda

22. De Verborum (triliterommi formis ......... 39
23. Do Verbis quadriliteris ............ 44
24. De Verborum flexione. Prasmonenda ........ 45
Γ 25. Do flexione Verbi perfecti ...... ‘ ...... 46
26. De formatione Modorum ............ 50
27. De infinitivo et Partioipio ............. 52
28. De Passivo formae primae ........... 52

Ι 30. De flexione verborum quadriliterorum ........ 54
31. De flexione verborum imperfectorum ........ 54
32. De verbis contractis

³3. Do verbis hamzatis .............. 55
34. De verbis infirmis .............. 56
35. De verbis multifario infirmis . ¹ .......... 60
36. De verbis specialibus ....... “ ...... 63
37. De verbo oum suffixis ............. 64

6
6
6
6
6
6
6
6
’ ξ 29. De reliquis formis verbi triliteri .......... 53
6
6
6
6
6
6
6

ΙΙΙ. Caput: De Nominibus.

38. Praemonenda
39. De nominibus deverbalibus ........... 66
40. De nominibus denominativis ........... 68

641. De Genere nominum ............. 72
§42 De Motione nominum ............. if
’ §fn De Numero nominum ............. 74 ³
§tn De Declinatione nominum

545. De Deforminatione nominum ........... 85

ξ ff». De Numeralibus .............. 87

 

