Appendix. De lingna arab. vulgari. ·
§ 103. De Adjeotivis.

1. Cum adjectiva substantiva aequant, eorum formationem l

sequunt uret iisdem 11111 1 semper postponuntur, v. g. mlxi ζ
fosst (kit 111 kebir) liber magnus vel oum articulo uim! ς

sawt (elkit ab elkebir).

wls 1111)((1111111111111) uxor sapiens² vel pluralis
mutet: ka& (nesa (1111111).

S1 subs 11111111111111 es ad ec 1vum qualr ativum, saepe 2

in nomine 111111111111111111111111111111111,111141) ubis
(1111111 11-1111111).

1111111111 substant 11111111 instar pluralem sanum (prae-
primis participia) 11 fractum admittunt. Adjectiva relativa, '

quaein ὲ desinunt, adsciscunt in plurali terminationem fe-
mininam, 1. 1. k57kar‘75 (fransaui) Francus in plurali habet: ³

&sl-“³7³ (fransauijje)‚ praecipue, quae professionem denotant, 1

11115ξρ (111111)11111111111111111,11 plur. 13711 (11111111).

2. comparativus formatur duplici modo: a) forma 1

M (a 1111) pro utroque 111111 sequente Ua (1111),1.1.1
1111)), tw 1131υ111ῳ((1111111111111 men bulos) Petrust est ,

1111111111(11111Ρ1111111,)1111111111111111111161111111)
plus vel ὼ( (1111))111111 ad positivum 1111111111 v. 1.

0le Ua pil-² 722·ss wsb-l( (butros akt 111 ‘alem rnen bulos) Ἴ

Ρ11 trus sapientior est tPaulo.

3. Superlativus formatur a) eadem forma 11151 111111 ’
11111111, ι 111 (el-akbar) maximus, 111 succedit saepe 1111- t
tirus aut 111, 1. 1. &lys-ll &a <still &effluit (1111111
11111-111111111111-111111111) sol est 1111111111111111111111ς ³

11111) forma Ml sola sequente tantum genitivo, uti: pum-'l
ω’ 111-11 ὼφ1(1111111 11111111-111111111);1111) 111111 11

positivum adverbio (ὼ. (111111)11111,1.1 iil> masfla
. (1111111111) pulcherrimus.

Nt ot. Forma 1111111111111111111111111111111 111111111111111, ¹
tantum superlativi, si modo absoluto ponuntur, 1111111111 pluralem vel 3

 

