· §49- B. DeAdverbiis. 9⁵⁰· O. DaConjunctionibus. 95

ad 2. Pertinent huo nomina indeclinabilia iu u eadem, quae
in accusativo sequente nominis genitivo praepositionum vices

1111111111. 17, 471) 1,) v. g dajpostea, ...ωιῃ 11,,.,;,τ

11111,,’131111111,ω 1111111.

ad 3 Nomina rn accusativo posit a plerumque adverbia-

liter usurpantur, v. g. Qmultum‚ 13311111, 1311111111,
ld} cras, ,3.11111111, ᾧῷ 11 1311111, 3131 noctu.

Not. 11131 utinam, ,11 111131 forsitan cum 1111111 conjungi
possunt, 1, g. 11131, &lul etc.

§ott 0. Dc conjunctionibus.

conjunctiones aut sunt conjunctae aut separatae.
. 1. conjunctae seu inseparabiles conjunctiones sunt
duae:

a) j 11 1)) ὁ 1111111111 discrime, 111111111116 simul
consecutionem temporis et 11111111111, hebraico Van 1111-Ι
tivo (seu conversiva) simillima; correspondet ergo Latinorum: ·

et tum, et sic, 111, hinc ὁ semper ab initio apcdosis 1111111·-
ticulam incipiendi iu prosthcsi positam sequitur.
2. conjunctiones separatae sunt:

’)1ο11111111ἕ11ᾇ1ο1111; ·
1))1111111111111131 ,1131111111111

1) adversativae: [l] 111103 11 §.0 verum3
d conditionales. ,3, ,31111 &³⁸¹² 1111111111

Mt}

e) causales. Sl, 1111, ,3511111 quoniam (construitur cum f

accusativo nominis tbi, 05' ,931131 3131, 3131111,

ut nou3

1) concessivae: ,315 1111, ,3, quamvis3

g) inceptivas: 1113131, 51, 515, 1311111111, sane.

 

