3 77. 2. De enuntiatione interrog. 378. 3. 12661161162626136622611612. 149

ᾖ 78. 3.·De enunciatione interjectionali.

Potest interjectio Α. 662 666 2662661 voce abruptius pro-
lata. contineri, Β. 662 integram enunciationem regere.

A. 1. Vox haec abrupto dicta ponitur sine particulis aut

in nominativo simpliciter, 62 52212ιέ px· pax tibi! aut in

accusativo, ut 212523, pacem! (vide § 69, B. ΙΙ) 662 repetitur ad

fugiendum aliquid, v. g. §.237⁶ &sill leonem 26666612 (2. 6.
6266116 cave 222122)

2 Ρ612266266’21116136621661166611166266666221626225(13666
vide§ 70 >dil 62 ᾧ] (vid. 369. Β. Il. 2) nonnunquam et
212 quid? huic usui inservit, v. g. U 221216666316161112 prae-
primis ante 612 66 iva relativa m accusativo jungenda, v. g.
ἔ32 bi quam scientissimum 11162

B. l. Verba, quae vim 262613662266626111 prae se ferunt,
sunt verba admirandi, vituperandi 62 fastidiendi, ut: ’313
pulcher 662 (auget) 62 ff malus 662 (312132), quae in tertia

persona saepe interjeet' 166661 2666 6662 (nonnunquam plur.

fonds υῲ 0 pessimumt 22612 Si nomen 662 per aliud defi-
nitum seu nomeu proprium, nomeu simplex cum articulo
61126111 1116622 661 interponitur, v. g. 122Ᾱρ ffll fu quarn
malus servus 662 servus tuus! 33⁰) 3,)22 Γ» quam bonus
(vir) 662 Zaidusl

Not. Rarius iuvenitur nexus horum verborum 6166 66236626 in-
definito 61126661 62136626 26 accusativo posito.

2. Ρ61226662 2166 36166122 formulae per 9 (§ 72. Α. 3. 6)
per 7 62 ὦ (72. Α. 3. 21). Actio, queml quis juramento

interposito efficere vult, cum [J affirmativo notatur, v. g.

 

