§lut De B. Ordinalibns. § 105. De Praepositionibus. 175

222 21 dies per Γ), exprimitur, vox haee 2 nomine mensis per
Ω22222222222122

„bd-o) fga» &a lell mllsss( (filjirm erraba min 22222

ramadan) die quarto e mense 1222222222.

(l. Numeralia fracta. Figurae
in Syria Aegypto

1)2Ξφωθ(2121)221υᾌ3(222) . . . <

Numeralia haeum singulari sequuntur formam (2.3,12
plurali diaeta g oss--J &tantm (22222122 asdas).

ξ 105. De Praepositionibus.

l. Praepositiones ⁸? (bi), δ (11), ω, (sind), Co (2221) 22
&a (ale) nominibus et suffixis junctae induunt significationem
verbi habendi, 22 quidem

a) ψ sensum, quem quis experitur, exprimit, v. g. etp 0523!
(22 bak) quidnam habes? quid santis?

2)δρο2222212222 simplicem indicat, v. g. 0513 mihi
sunt alimenta3

(22.2, proprietatem designat, tzut &⁸7¹³ &0⁰³² inihi est
pecunia3

(1)(2121 denotat, qnod quis secum habet, tel„ &attan
hak 222212) proprie jus teonm= res ita 222;

effla de negot 112, qnae alieni incumbunt tusurpatur ut:
w ,ὼ (trah tug'l) negotia habet ε occupatus 222.

2. g „in“ saepe notionem verbi abstracti habet, r. g. ὁ
³3·ss (fi moje) estne aqua? Si responsio immediate sequitur,

 

