- χχ -
IV. Caput: De Particulis.

041. Divisio s
§48. De Praepositionibus ............. 93
§tu De Advorbiis
§5⁰- Do Conjunotionibus ............. 95
051. De interjectionibus .............. 96

runs vonum.

SYNTAXIS. Α
ἓ 52. Prasmoneuda ............... 97

Sestio prima. Do enunciationum portibus singulis.

1. caput: syntaxis Pronominum.

053. De Pronominibus personalibus ....... ’ . . . 91
§ot De Pronominibus demonstrativis .......... 99
5 55. De Pronominibus relativis

556. De Pronominibus interrogativis .......... 101
051, DeceterisPronominibue . .·ζ . .’ ....... 102
§53- De Articuto ............ , . . . . 194

ΙΙ. Caput ε’ Syntaxis Verborum. Ι

059. De usu Perfecti seu Aoristi Ι. .......... 105
560. De usu imperfecti seu Aoristi li. . Ι ........ 101
§⁶¹- De usu subjunctivi .............. 108
562. De usu lussivi ............... 109
063. De usu Aoristi energioi ............ 111
564. De infinitivo ................ 111
ᾖ 65. De Pertioipio ...... “ ......... 113
§ou De verbo indefinito ........... ·. . . 116

ΠΙ. caput: syntaxis Nominum.

567. De'Nominstivo ............... 111
sos. De statu constructo et genitivo .......... 111
§stt De Accusativo ............... 123
0101900000.............,..1110
§th Do Numeroiibus ............... 139

 

