§¹¹- De riguis orthographicis 11. Uaola. 11

a) particula monosyllaba ,131 0 quo tempore, v. g. ,11
2,,,.“1,11011111101ιο01110100.Ἰ

Not. aNec vocalis longa praecedens, 1. g. 5325&st abul-

vazirr ’1111 01101111), nec alif otiosa ,15)11 1113, neo diphthongus quac

11(110010001οε0101110001000111111101011111001111110110101111101100αο
0111ζ mostalaullahu pro &Ui flabat 01001 Dei.

Not b. Quodsi vox prior nunnatione terminatur, Nun consonantis

fito
instar 000100 habetur et cum Koara pronunciatur, v. g. ,5,’111 7⁸4ae = 1

1101110111-11011 (potone quil: alii alutem ante debilem buno sonum na
salem vocalem primitivam manere censent, ita ut legatur: badim-ilarii,

Not. c.· Ab initio libri vel sent ent iac absolutae alii lulis boc
signo 110010 scribi volunt, alii hoo improbantes ab initio 0011011100
Hamaam scribunt. ι

41 Omittitur seu excidit Elis ft'prosthc rcum

01 anominis [im

tissima:

1, praesent tim in Coroni formula frequen·

,09)11 ,prasiie 11111 5⁶⁹? 01 in formula christiana ’
11111 ,ω

b) 1001110331010110 ponitur inter duo nomina proprie,

qnae eidem personae tribuuntur 1n apposito, v g 022„
gill ἆῤ 0? Mcbammcd filius Abdallah

Not. Si in apposito sequitur nomen appellativum, vel ei nomen
proprium alterurn tanquam praedicatum aliam personam spectat, Elis
proabbaticum manet, 1. 01115110 311111) Zaiduo 001 filius Muharu-
medis.

’ c) acrticuli ,11 praecedent 0 praefixo Lam, sive 0111010110-

1111,οι101101110010,1.3.,1,11,1 1001111ἑ31110110101110ος

101 110010011010111001011010110001101101, 1. g. aldi an
aqua? .
Zreboklre, 1111111111. ling. urob. 2

 

