111 wilhelm Braumellea k. 111 11111111 111111111111111111111 Wien

sind ersehienen:

------——·-—-·-— -. ..-
''Ts' «vvuthvv υννν υννννννν vv‘vvv‘v'v »fv-137⁰

1111111111111 1111111111
F· u h 1· e 1·

durch das heilige Land

fiir Pilger.
Nebse einer Karta 1.

Mie Approbation des hochwiirdigen Ordineriatee in Wien.

8. 1868. Preis: 11. 1111. - 1 Τ1111. 20 Ngr.
. In Leinwand gabundan: 311- '2 Thlr.

’ Von demselben Verfasser:

INSTITUTIONES FUNDAMENTALES

LINGUAE ARAMAICAE

8811
(1111111111 syriacae et chaldaicae.
gr. 8. [Unter der Pressa.)

Gramdmatik

elassieohen 11111111111 Spraehe
Dr. M. La u er 1

in Trier. .
gr. 8. (111111 der Pressa.)

-.-.——. - ..ὴ-’μω ...-

111 (11111111111111 (les Epiphaniae Ι,

111.111111.Α1111.1111111,

Professor an der k. k. 1111111111111 Κ111.
ga& 1865.Ρ111; 211.- lThlr. 10 Ngr

1111 Ρ11 11111111 1111111111 von 111111111111111

confession
1111111111 1111111111 und hereuegegeben von

111. 1. G. Τ. otto,

o. ὃ. Professor 111 der 11. k. 1111311111-111111131111111 Facult'e'o in Wien
8. 1814. Preie: 51111- 10Ngr. = .

 

