56 , 111111. De Formsmm doctrina. 11. Gap. De Verbis.

’ β) Verba secundae radicalisl=[e. s

NOTANDUM.

¹ Ι Cum Hsmze que spiritus mollissimus 11311 gemina-
' tionem vix distincte audiendam 11111, eo facilius in 5 111,
mutatur, quo facto verba hoec sequuntur flexionem verborum

modice radicalis 5 111 ,, 1. 3 1111 pro 111ᾦ;1ᾧ,1 pro JK}

· aut [ffi}; imper. ,1, pro 11111

l) 111111111111111111111111ε1.

NOTANDA
1. Hamna syllabam finiens praecedent e tFothn 11111111. 3.

1 ἶ, 11311; post vocales autem 111111 111 Demma abit 111 5 111

7, 1. 3. pro 191111 5593 (1111111111 111 11911111111111.

2. Ε1111111111, quando cum Hemza concurrit, aut conle-
scit'cum litere hamzata per signum Medda, 1111111111, literis
1111111111 1110 per signum Hernze tantum expressis, 1. g. ¹

&ilpro wi 1111111111, &fle pro 3111111111.

§34- c. De verbis infirmis. ἵ

ln flectendis ejusmodi verbis observandae sunt regulae
quietis (vid. § 11.), conversionis (ξ 111111111111111111 (§ 13.)
expositae. Verba heco infirma intres classes abeunt, quarum
primam constituunt verba primae radicalis 5 111 7, secundam
’ rerba secundae 1111111111Ι 5 111 , 11 tertiam rerba, quorum
111111 radicalis est 5 111 ,.

Primo classis: Verba 'primae radicalis 5 et 7.
α) Verbo primae radicalis 7 = 75.

ι 1. Redicum, quaecum 9 et 5 incipiunt, idem fere nu·
morus primitus fuisse videtur3 in lingua arabica 7 (in he-
braica 5) tacto invaluit, ut verbe sb 5 incipientia pauca

 

