§57⁸ a. De 1111111 Ρ111111111111. ' 103

,111111 suffixo, v g. ,1111111111 11111111 111 per substantivum

11,

ἓ113111111111111. g. Γίι11311111111 1111.11 1. 1. vestrum. , 1

2. (lum linguae 1111111111 111111111111111111111111111111
desit, pronomen suffixum tertiae personae ejus looum tenero
potest, si 1111111 ipsum inter e't subjeetum intercedit, v. g.

111111 (iij (extulit ensem suum), ad subjeetum autem pro-

xime 1111111 nequit‚qi1are1n his reflexivi notio supplenda

est per subs an 111 11,)1111 anima, 5:¹² oculus, quaeet

notionem „ipsius“ suppedit 111; tuno autem substantivo· 111

apposit tione aut postponuntur 'convenientia oum illo in casu

111 ’955 ·
11 numero‚v g. m ,1,,11311111111111 tabeque suffixo
subst tantive 1n genitivo posito praeponuntur, 1.. g ,1ὲὲ 1 Uim

anima virii. 1. idem vir. Haud raro nomine suffixa adsci-

sount et deelinantur‚ 1. g. Uitel} vosmet duo, vel cum prae-

Α
positione 0 construunt.ur‚v g. mi» ,1111111 in 1111111111

:ipsissimum huo pertinent 11 nomina ulfi> 11111111, ᾆξ’,
. e

1111111111,Ξῆ11111111,,,,.1)” 1111111ἲὲ os, ..11ζᾷ essent 11 11

similia.

3. Distributivum etiam designatur per nomen ,111111
versitas oum significatione „omnim totus,· quilibet“ vel oum
1111111 articulo; 111111111111 substantivo jungitur, hoo in
genitivo seq uitur et quidem 11 singulari alisque artiou10‚ 1n

pluralrverorum ar roulo munitun1‚v g ,ξ ,11111111 111111,
„te 1

Utllll ,1.(111111111111111.

Nt ot. aSaepe Medj 111111 1111111111 suffixo nomini postponitur,

1 g tgssmadl urbs toa(ea

Not 11.111111111111-1111 &aa 111εὺ1111111111111 dopor- ·

sonis, 11 111 ji quodeunque do robus usu 11111.

 

