176 Appendix. Delinguaarab.vulgari.

aut simplex g repeti 1t‚ur aut 0³¹² abbreviatum ex &a (res)

affigitur, hino (μ (f1s)est‚etnegative tri-‚⁹⁸ 13 (ma fid) noni

est vm* (minoen) ex υ1,,;·,(τθε) et wo compositum notat:e ἶ
eausa, propter. Reliquas praepositiones vide m grammatica

ᾖ 106. De Aduerbiis. ,.

Nomina ot adjectiva in accusativo posita, eujus terminatio
in vulgari nou amplius auditur, adverbiorum vroes gerunt3 hinc}

etde ir), multum et 1n Syria 2272& (mes'uar)

μ, (kalil) paucum, ῶνα (svojj ) len
mmdkaif, 111) quomodo? ⁰⁹³ (bes) solummodo

ff( (huon vel hon) aut 0³2⁹( (honi) hio,

ἐγὼ Ψ (min honi) ex hoe loeo, dap (hunik) ibi,
&J (8111), &7 (uem), 0⁵3³ (sein) ubi?

¹7⁵ (g‘uwwa) intuo, 1)»(13111) foris

870( (bukra) oros, 7152( (bekkir) ma ure

tumissa) adhue, aa„ (bad) postea, M· (kablau) antee,

&⁴⁴¹¹ (leisch oomp ex (1 et σὺ) our?

p³³ (ua‘m) ita, κβ) (ejuah) ita, sano vel 5²⁴ (bala),
116113) sine dubio, &Qu (belki) forsitan,

&3 (bad) jam, (Υ, (sowa vel saw) simul,

w) (leit) et Ἣ) (reit) utinam?

ᾖ 101. De Conjunetionibus.
7 (ua vel u) et,

ἐῢ (haita) Vel 13 (td) ut, 05³ (laken) vel ΦΚ.) (lekffflp
igitur, U (lemma) postquam,
ω( (in) vel „Ka (inhaustum (ira) cum.

ξ 108. De Interjeotionibue ·

„gt (ach) et ἶ), (uach) ah! doloris vel Q> (ueil) vae!
’15 (doh) euge! dt, (ulak) hel b (ja) 0!

adiip (jallah) o Deus! est particula excitantis: agedum!

 

