10 Ι. Pars. De Elementis. Ι. (111. De lectione ot orthographia.

Not. Omnes vocales sonant post Consonantem, supra vel infra
quarn sunt positu ipsarum signa. ’ '

5. Uberior et sonora, quae per totam linguam regnat
pronunciatio, inter alia efficit, ut in fine nominum post 1ο-

11111 1111111 11111 quidam nacalis audiatur, qui &ifffil

» . (Attanuin) 1.1.1111111111111111111111111113·φ =· onsT:
en et Δ... .—= an, 11 11 scriptum esset ωζ, UT, et Ο

Not. Haeo 1111111111 sermone vulgarinonplus auditur. Confer

expressiones literamm technicas [dl hlef etc.

6. Vocales superius denotatae 'sunt breves, evadunt 111111
longae 11111111111111111111111111, i. e. x. 11111, ’71111
,5 11’..’. ante 7, quae literae, cum antiquitus jam vocalibus
⁶ longis significandis inservirent, literae protractioni's appel-
lantur, quo in statu et quiescere dicuntur i. 1. potestates
suas quasi exuunt 11 naturam vocalium praecedentium in-

11111111, 111 11 111 iis in unam longam coalescant, 1. g. ,jis
1111371. suren, [1131111.

Not. 1. Nonnunquam 11111111111111111111111111111111, quod

cognoscitur por directionem perpendicularem signi 11111, 1. plebe
pro 13115 111; 111 enim illalinoolu proprie Elis parvum, ¹

Not. b. si contingat, nt vox vocali incipiat, scribendi lex hic 111
1111 constat, ut ab initio consonantis instar Elif ut spiritus lenis 11·

. Ε
colem necessario praecedens scribatur, 1. g. 1151 .

’ Not. 1. Literna 7 et 5 111111 111 praecedenti Vocoli hetero-
genea diphthongos gignunt: ,54- = ai, 5:- φ 11, rarius φλ. =÷ oi.

14. De signis orthographicis.

l. E 'Consonantibus ct Vocalibus consurgunt syllabae,
quaesunt 111 apertae, purae 111 simplices i. e. in vocalem
terminantes, aut clausae, impurae, 1111111111 compositae, si

11111111111111111111111111, 1. g. in 1Ῑὲ syllaba 0 est pura

 

