166 appendix. De lingua arab. vulgari.

dizo} 1111 (heddo yktol) interficiet
ΜΒ &54 (beddak 3311331) interficies
Μ) 554 (heddi ’1331) interficiam ete. ¹

7‘. Medi diversi, qui in lingua literali suntin usu, in
⁴ vulgari non amplius distinguuntur3 literae praeformativae
&³ ω, ω, 1111311331113133311 pronunciantur, saepissime vocali ¹
3 muta, non raro vocalis plane supprimitur, uti in imperativo
Μ’) 11331; secunda radicalis effertur cum vocali arel evel 0.

8. Praeter participium passivum forma passiva verborum ³
raro est in usu sed per activam suppletur. ⁵

§aa De flexione verbi abstracti ΘΚ (111311).

1131133113 Ι.
Sing.
3. p. m. υΚ (11311) 13111.ωΚ(1131133)11113,
2. p m. M (111111)3.13111 &A (11111131) fuisti,
l p 0. M(knnt)fui.
Plur.
3. p e 1,ΒΚ(1131111)1113111113,

2..p ,1,Σ1ἷ(311(1111311)11113313,
1. p. „ii5(knnna) fuimns. Ι

“ 1131133113 H.
Ι31113.
3. p. m. ρ»ΣΒ (13111111, 11111111, 1111111) fem. ω’)ΣΒ· (33111111) 3113,
2. p. m. ι»ΣΒ (33111111) fem. θΒῙΣΒ (13111111)3111,
1. p. 3. u,75 1 (3111111) 313.
Plur.
3. p. 3. §5270 (111111111)31111ι1,
2. p. „ 1,Β,,<Β· (3311111111) 311313,
1. p. „ 070 (13111111) erimus.

Impar. Sing. 2. p. m. ΟΣ (111111) este,

s. 0³55 (kuni),
Plur. 2. p. c. 1)Β,1”(11111111)333ο33.

 

