174 Appendix. De lingua arab. vulgari.

3. Denarii ·formantur e monadibus addita terminatione

1111161101.

20 = 010116 (411111)
30- -· 061543 (4144111)
40 = W) (61114111) ( ·
50- - -Ws (ohamsin) 90 :W (4114111).

4 06114111116144141(111616)161166111111ἴ141ω(161161616116)
200- = Wla (maJetein) vel W (miJ'e 646111)
300 -- 14411543 (4164111416) 161 14155410164111116) 646.
Si monades eum centenariis copulantur, hos sequuntur,
hino res numerata in plurali (post monadem) ponitur, 1. g.

“ 04146 &b 111011116661441611111) 104 anni.

5. Mille exprimitur per 6111 (611), 2000 = Wl (611411),
1666 = 1111 11141416466111) aa.

Articulus‚ siquando ponitur, primo numerali affigitur,
siout in lingua gallica, v. g. aul-..5⁸ 1154411 (64414464 elias) les
41611 11611161.

Β. Ordinalia.
(l 11616111. Μ61661.

41141 (6111161) 001141, (sadis)
03434(4111) 7. 0411( (sabea)
3· 61143· (44114) 40143· (44111111)
4. 01)(14114) 00130414)
501146 (61161111) 10. fale (4111).
Femininum formatur 6 masouhms addita terminatione a
praeter numerum primum, cujus femininum 614 01,1()(1·116).

11 = Ῑ146 06460141114161)
116016 034114 ani 4161) 646.

2) Denariis ordinalibus exprimendis 1116111664 cardinalia
similiter ἴῳ (mie) centesimus 64 1311 (611) millesimus.
Ad diem exprimendum usurpantur ordinalia, 1. g.

0461) 743> 0401141416· 161161 ramadan) (die) quarto
mensis Ramaddim.

 

