corriuonoa.

Corrigenda fero omnia concernunt signa vel orthogra-
phica ot diacrit' t‚1co vel vocalium proli labore excussa aut non
expressa (haud difficulter supplenda) cut commutata3 hinc

legasp9l26mlpllllo ,....11121181131110
' stap13120 1,,111161151Ῑω111 &¹⁴5

11)),1111111Γρ111124119σμρ30114,ὼρ1το

*napoolrabmffflpcclloknfohpoo

’ 113327p68116Qp70153uk1183„
1111111ω11111ομο11111η11111111
31111711· 12. 1911119111)οὲ 111.1ο.1,1,,;, pro.
11116111111111111180114111188120
0, probs 119115ω,1ρο11611,ρ101 1
1250„prorlrrffprcrlrmrnffl
,11..10111..1111111.,,,.11ρ11911ου..ὃ
123. ambae pro ambo” ‚p.l20 l. 20. ot activa, p. 127. l.14.

ψ12441111111ο11ορ1ο10011111109111111111111341. 14. 1

μρ136111ψω 11138,1..41111111.Γ131,..ρ152,
11101111.

 

